# Flat-Finder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/configs/: AppConfig.java  MongoConfig.java
src/main/java/org/example/mate_matcher/: MateMatcher.java
src/main/java/org/example/mate_matcher/controller/: LoginController.java  SignupController.java
src/main/java/org/example/mate_matcher/handlers/: HouseSearchService.java  LoginService.java  PersonSearchService.java  SignupService.java
src/main/java/org/example/mate_matcher/model/api/: FFloginRequest.java  FFloginResponse.java
src/main/java/org/example/mate_matcher/model/enums/: DrinkingPreference.java  FoodPreference.java  Gender.java  SmokingPreference.java
src/main/java/org/example/mate_matcher/model/storage/: FFHouse.java  FFHousePreferences.java  FFPerson.java  FFRoom.java  FFUserPreference.java  FFlogin.java
src/main/java/org/example/mate_matcher/repository/: HouseStorage.java  LoginStorageImpl.java  PersonStorage.java
src/main/java/org/example/util/: HashString.java
