plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}



dependencies {
    // Jetty dependencies
    implementation 'org.eclipse.jetty:jetty-server:10.0.13'
    implementation 'org.eclipse.jetty:jetty-servlet:10.0.13'
    implementation 'org.eclipse.jetty:jetty-servlets:10.0.13'
    implementation 'org.eclipse.jetty:jetty-util:10.0.13'

    // Google Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Apache HttpClient
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    // MongoDB dependencies
    implementation 'org.mongodb:mongodb-driver-sync:5.1.3'
    implementation 'org.mongodb:mongodb-driver-core:5.1.3'
    implementation 'org.mongodb:bson:5.1.3'

    // JUnit testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Log4j2 API
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // Log4j2 Core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
}